# universo

./: auto  pom.xml
src/main/java/controller/: Soma.java  Somador.java
src/main/java/model/: Aluno.java  Sala.java
src/main/webapp/: CDI.xhtml  cadastro.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: default.css
src/main/webapp/template/: Template.xhtml
src/test/java/teste/: Teste.java
